POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = postgres
POSTGRES_PORT = 5432
POSTGRES_HOST = localhost

PGADMIN_DEFAULT_EMAIL = 'postgres@postgres.com'
PGADMIN_DEFAULT_PASSWORD = 'postgres'

BASE_URL = 'https://www.ctrs.com.ua'